APP_VERSION = "1.0.0"

# enviroment
ENVIROMENT = "development" # production preproduction testing

# SQL DATABASE [POSTGRES]
MYSQL_DATABASE =  "lastminute_job_vyl8" #"devDB"
MYSQL_PASSWORD = "2mKWDbP9cjkQUER0T7McozscYnDe5Gff" #"root_password"
MYSQL_USERNAME = "lastminute_job_user" #"root"
MYSQL_HOST = "dpg-cqjpot2j1k6c73a1d8rg-a.oregon-postgres.render.com" #"192.168.49.2"
MYSQL_PORT = "5432" #"30704"
# postgresql://lastminute_job_user:AtOOkeUTcNSz5gUUitc9v440aNobgG3o@dpg-cptuaat6l47c7383hieg-a.oregon-postgres.render.com/lastminute_job
# AUTHORIZATION
JWT_SECRET_KEY = '#ff&a3-24+3_f/df01=&93$'

# EMAIL SERVICE
EMAIL_USERNAME = "chibuezejilo@outlook.com"
EMAIL_PASSWORD = "God is king 1"
EMAIL_SERVICE = "webmail"
SMTP_HOST = "smtp.office365.com"
SMTP_PORT = 465
SECURE_SMTP = true

#STORAGE
ACCESS_KEY = "R4PUFVD7PDH7F17CZ11Q"
SECRET_KEY = "Hr8Xy6GgssWOtCZXrC0IEanjZfMYtu3FFD0RNNBT"

#PAYMENT
STRIPE_SECRET_KEY = "sk_test_51OqnIAAlKTFXoIqlTcWuy9gEmoEOoaO5LWeZsn6RRHk7Ndpdl80yBZSxGSyrftbl9lQaykg3WIM2SmLlFu6wrYs500ZmRk5HVT"

# stripePublishableKey = "pk_test_51OqnIAAlKTFXoIqlaZejcoEv0urDPmNL4mtczdDnCa3d8ne2ljdH8I4U8uMU9ucxRTUwcEmOrizdy1YBviN9Ni9k00dvHpOPd9";
# stripeSecretKey = "sk_test_51OqnIAAlKTFXoIqlTcWuy9gEmoEOoaO5LWeZsn6RRHk7Ndpdl80yBZSxGSyrftbl9lQaykg3WIM2SmLlFu6wrYs500ZmRk5HVT";

SERVER_BASE_URL = "https://last-minute-job-api.onrender.com"
STRIPE_WEBHOOK_SECRET = "whsec_8Sd3SvS4Kbi265LqLIPM0Ix3lwnEsU3W"

# {
#   id: 'we_1PVtmUAlKTFXoIqlnbxdyqUG',
#   object: 'webhook_endpoint',
#   api_version: null,
#   application: null,
#   created: 1719400374,
#   description: null,
#   enabled_events: [ 'payment_intent.payment_failed', 'payment_intent.succeeded' ],
#   livemode: false, 
#   metadata: {},
#   secret: 'whsec_bEtVzhQwLhkVmtD2DtIpGB74hpsWz1IM',
#   status: 'enabled',
#   url: 'https://last-minute-job-api.onrender.com/webhook/process-payment/stripe/SmlsbyBCaWxsaW9uYWlyZQ'
# } 