APP_VERSION = "1.0.0"

# enviroment
ENVIROMENT = "development" # production preproduction testing

# SQL DATABASE [POSTGRES]
MYSQL_DATABASE =  "lastminute_job_db" #"devDB"
MYSQL_PASSWORD = "FXXVhIfM09BbdXTOKPviqnMON0KKbsQf" #"root_password"
MYSQL_USERNAME = "lastminute_job_db_user" #"root"
MYSQL_HOST = "dpg-cn9lc1mv3ddc73d7c820-a.oregon-postgres.render.com" #"192.168.49.2"
MYSQL_PORT = "5432" #"30704"
# postgres://lastminute_job_db_user:FXXVhIfM09BbdXTOKPviqnMON0KKbsQf@dpg-cn9lc1mv3ddc73d7c820-a.oregon-postgres.render.com/lastminute_job_db
# AUTHORIZATION
JWT_SECRET_KEY = '#ff&a3-24+3_f/df01=&93$'
# SQL Details
# MYSQL_DATABASE =  "lynxng12_development" #"devDB"
# MYSQL_PASSWORD = "f~~A^wpXxe$B" #"root_password"
# MYSQL_USERNAME = "lynxng12_development" #"root"
# MYSQL_HOST = "wghp5.wghservers.com" #"192.168.49.2"
# MYSQL_PORT = "3306" #"30704"
# EMAIL SERVICE
EMAIL_USERNAME = "jilo@lynx.ng"
EMAIL_PASSWORD = "God is king 1"
EMAIL_SERVICE = "webmail"
SMTP_HOST = "mail.lynx.ng"
SMTP_PORT = 465
SECURE_SMTP = true

