APP_VERSION = "1.0.0"

# enviroment
ENVIROMENT = "development" # production preproduction testing

# SQL DATABASE
MYSQL_DATABASE =  "dev_db_sxdr" #"devDB"
MYSQL_PASSWORD = "EDt2XSIooWEBMO7HkGTWDAYFf33F32hJ" #"root_password"
MYSQL_USERNAME = "dev_db_sxdr_user" #"root"
MYSQL_HOST = "dpg-cn6et8tjm4es7393ggsg-a.oregon-postgres.render.com" #"192.168.49.2"
MYSQL_PORT = "5432" #"30704"

# AUTHORIZATION
JWT_SECRET_KEY = '#ff&a3-24+3_f/df01=&93$'

# EMAIL SERVICE
EMAIL_USERNAME = "jilo@lynx.ng"
EMAIL_PASSWORD = "God is king 1"
EMAIL_SERVICE = "webmail"
SMTP_HOST = "mail.lynx.ng"
SMTP_PORT = 465
SECURE_SMTP = true

